<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/olimp.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>СК "Олимп"</title>
  <style>
      body, html {
          margin: 0;
          padding: 0;
          height: 100%;
      }

      #loader-wrapper {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #313131;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 9999;
      }

      .loader {
          position: relative;
          width: 64px;
          height: 64px;
          background-color: rgba(0, 0, 0, 0.5);
          transform: rotate(45deg);
          overflow: hidden;
      }

      .loader:after {
          content: '';
          position: absolute;
          inset: 8px;
          margin: auto;
          background: #313131;
      }

      .loader:before {
          content: '';
          position: absolute;
          inset: -15px;
          margin: auto;
          background: #F4FF77;
          animation: diamondLoader 2s linear infinite;
      }

      @keyframes diamondLoader {
          0%, 10% {
              transform: translate(-64px, -64px) rotate(-45deg)
          }
          90%, 100% {
              transform: translate(0px, 0px) rotate(-45deg)
          }
      }

      #root {
          display: none;
      }
  </style>
</head>
<body>
<div id="loader-wrapper">
  <span class="loader"></span>
</div>

<div id="root"></div>

<script type="module" src="/src/main.tsx"></script>
<script>
  window.addEventListener("load", () => {
    document.getElementById("loader-wrapper").style.display = "none";
    document.getElementById("root").style.display = "block";
  });
</script>
</body>
</html>
